<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style type="text/css">
    .box {
      margin-left: 28%;
      padding-left: 10px;
      width: 40%;
      color: rgb(73, 126, 128);
      background-color: bisque;

      border-width: thick;
      border-color: rgb(39, 216, 172);
      border-style: inset;
      /*border-radius: 100px;*/
      border-bottom-right-radius: 20px;
      border-top-right-radius: 40px;
      border-top-left-radius: 40px;
    }

    .celula {
      margin-left: 35%;
      padding-left: 8px;
      padding-top: 4px;
      padding-bottom: 4px;
      padding-right: 8px;
      width: 20%;
      color: rgb(73, 126, 128);
      background-color: bisque;

      border-width: thick;
      border-color: rgb(39, 216, 172);
      border-style: dashed;
      border-radius: 30px;
    }

    body {
      background-color: rgb(14, 246, 184);
    }

    table td {
      border: 2px dashed rgb(22, 169, 157);
      border-radius: 10px;
      border-collapse: collapse;
    }
  </style>
</head>

<body>
  <div class="box">
    <h1 align="center">COTIL-Unicamp</h1>
    <h2> O cotil oferece cursos tecnicos na área de: </h2>

    <ul>
      <li>Desenvolvimento de sistemas</li>
      <li>Enfermagem</li>
      <li>Geodesia e cartografia</li>
      <li>Mecanica</li>
      <li>Edificações</li>
      <li>Qualidade</li>
    </ul>
  </div>

  <br><br>

  <table class="celula">
    <tr>
      <td>Célula 1</td>
      <td>Célula 2</td>
    </tr>
    <tr>
      <td>Célula 3</td>
      <td>Célula 4</td>
    </tr>
  </table>

</body>

</html>