<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Box Model </title>
  <style type="text/css">
    *{
      box-sizing: content-box;
    }
    body{
      margin: 0px;
     background-image: aula.png;
    }
    .box {
      margin-top: 10px;
      color: rgb(188, 237, 12);
      background-color: #077193;
      /*margem interna*/
      width: calc(200px + 200px);
      height:80%;
      /*padding-top: 0;
      padding-right: 0;
      padding-bottom: 0;
      padding-left: 0;*/
      padding: 10px 20px 10px 20px;
      /*margem externa*/
      margin: 10px auto;
      /*visibilidade*/
      visibility: auto;
      display: block;
    }
#menu{
  background-color: #0a8cb8;
  padding: 5px 10px 5px 10px;
  width: 100px;
  
  
  
}



  </style>
</head>

<body>
<div id="menu">
  <a href="https://www.cotil.unicamp.br">Cotil</a>
  |
  <a href="https://www.youtube.com/coisadenerd">youtube</a>
</div>


  <div class="box">
    O Prédio academico
    <br>
    O prédio do Colégio no campus I da UNICAMP, em Limeira, foi inaugurado em 9 de setembro de 1973. O campus era
    administrado pela Faculdade de Engenharia de Limeira – FEL,
    criada em 1969, e abrigava as duas unidades, a Faculdade, responsável pelo curso de Engenharia Civil e pelos cursos
    superiores de Tecnologia, e o COTIL,
    responsável pelos cursos técnicos. Em 1989, a Faculdade de Engenharia de Limeira foi transferida para o campus
    Cidade Universitária “Zeferino Vaz”,
    em Campinas, e então foram instituídos o Centro Superior de Educação Tecnológica – CESET,
    que passou a responder pelos Cursos Superiores de Tecnologia, e a Coordenadoria da Planta Física.Esta passou a
    administrar os serviços comuns do campus
    (restaurante universitário, cantina, ajardinamento, vigilância, telefonia, estacionamentos, veículos,
    oficinas de manutenção, consumo de água e energia, gráfica, conservação e manutenção dos edifícios, das instalações
    elétricas e hidráulicas, e da praça de esportes).
    Em 2009, o CESET iniciou a implantação da pós-graduação com o Mestrado em Tecnologia e, no mesmo ano, passou a
    chamar-se Faculdade de Tecnologia.
    Em 2018, a estrutura da Planta Física foi incorporada à Secretaria de Administração Regional – SAR, que atua na
    gestão dos campi de Limeira e Piracicaba.

  </div>

  <div >
    O Prédio academico
    <br>
    O prédio do Colégio no campus I da UNICAMP, em Limeira, foi inaugurado em 9 de setembro de 1973. O campus era
    administrado pela Faculdade de Engenharia de Limeira – FEL,
    criada em 1969, e abrigava as duas unidades, a Faculdade, responsável pelo curso de Engenharia Civil e pelos cursos
    superiores de Tecnologia, e o COTIL,
    responsável pelos cursos técnicos. Em 1989, a Faculdade de Engenharia de Limeira foi transferida para o campus
    Cidade Universitária “Zeferino Vaz”,
    em Campinas, e então foram instituídos o Centro Superior de Educação Tecnológica – CESET,
    que passou a responder pelos Cursos Superiores de Tecnologia, e a Coordenadoria da Planta Física.Esta passou a
    administrar os serviços comuns do campus
    (restaurante universitário, cantina, ajardinamento, vigilância, telefonia, estacionamentos, veículos,
    oficinas de manutenção, consumo de água e energia, gráfica, conservação e manutenção dos edifícios, das instalações
    elétricas e hidráulicas, e da praça de esportes).
    Em 2009, o CESET iniciou a implantação da pós-graduação com o Mestrado em Tecnologia e, no mesmo ano, passou a
    chamar-se Faculdade de Tecnologia.
    Em 2018, a estrutura da Planta Física foi incorporada à Secretaria de Administração Regional – SAR, que atua na
    gestão dos campi de Limeira e Piracicaba.

  </div>

</body>

</html>