<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <title>Minha história</title>
  <style type="text/css">
   #myone{
    width: 300px;
    height: 200px;
    animation: 5s infinite;
   }
   
   @keyframes myone{
     from{color: aqua;}
     to {color: orangered;}
   }
    
   #ana {
      color: red;
      font-weight: bold;
      font-variant: small-caps;
      font-family: 'Times', serif;
      text-shadow: 8px 8px 4px gray, -3px -4px 10px rgb(222, 11, 183);
    }

    #merda { 
      color: rgb(241, 10, 114);
      font-weight: bold;
      font-variant: small-caps;
      font-family: 'Times', serif;
      text-shadow: 8px 8px 4px rgb(135, 119, 119), -3px -4px 10px rgb(6, 241, 167);
      text-transform: lowercase;
      font-size: 12px;
      letter-spacing: 4px;
      word-spacing: 10px;
      line-height: 40px;
      text-indent: 30px;
      direction: ltr;
    }

    #hr {
      color: rgb(164, 14, 234);
      text-align: center;
      font-style: italic;
      text-decoration-line: overline underline;
      font-size: 30px;
      text-decoration-color: blueviolet;
      -webkit-text-stroke: 1px black;
      text-shadow: 8px 8px 4px gray;
    }

  #pot {
  vertical-align: super;
  white-space: 5px;
  size: 42px;
  color: tomato;
  text-shadow: 2px;
  }


  </style>
</head>

<body>


  <h1 id="ana">
    A historia da minha vida resumida em uma frase:
  </h1>

  <p id="merda"><u>  Uma verdadeira merda, mas uma merda bonita.E sofredora.E sexualmente inexistente.</u> </p>
  <hr>
  <h1 id="hr">O Cotil faz da minha vida um paraíso e um inferno ao mesmo tempo.</h1>

  2<span id="pot">3</span>
  3 <span id="pot">2</span>  


</body>

</html>