<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <title>Minha história</title>
  <style type="text/css">
    #ana {
      color: red;
      font-weight: bold;
      font-variant: small-caps;
      font-family: 'Times', serif;
      text-shadow: 8px 8px 4px gray, -3px -4px 10px rgb(222, 11, 183);
    }

    #merda {
      color: rgb(148, 8, 195);
      font-weight: bold;
      font-variant: small-caps;
      font-family: 'Times', serif;
      text-shadow: 8px 8px 4px rgb(135, 119, 119), -3px -4px 10px rgb(6, 241, 167);
      text-transform: lowercase;
      font-size: 12px;

    }

    #hr {
      color: rgb(164, 14, 234);
      text-align: center;
      font-style: italic;
      text-decoration-line: overline underline;
      font-size: 30px;
      text-decoration-color: blueviolet;
      -webkit-text-stroke: 1px black;
      text-shadow: 8px 8px 4px gray;
    }
  </style>
</head>

<body>


  <h1 id="ana">
    A historia da minha vida:
  </h1>

  <p id="merda"> uma verdadeira merda </p>
  <hr>
  <h1 id="hr">O Cotil faz da minha vida um paraiso e um inferno ao mesmo tempo.</h1>



</body>

</html>